# winet

./: .gitignore  challenge.json  global.json  index.html  package-lock.json  package.json  vite.config.js  winet.slnx
.agent/: .antigravityrules
.github/workflows/: deploy.yml
src/: App.tsx  index.css
src/components/: About3D.tsx  AboutUs.tsx  ContactPage.tsx  CoverageSection.tsx  FloatingContact.tsx  Footer.tsx  Hero3D.tsx  Home3D.tsx  InternetPage.tsx  Navbar.tsx  PricingCard.tsx  PricingSection.tsx  TvPage.tsx
winet.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  winet.Server.csproj  winet.Server.http
winet.Server/Controllers/: AltchaController.cs  ContactController.cs  WeatherForecastController.cs
winet.Server/Properties/: launchSettings.json
winet.Server/Services/: AltchaService.cs
winet.client/: CHANGELOG.md  extract_home.cjs  fix_imports.cjs  fix_ts.cjs  index.html  migrate.cjs  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
winet.client/src/: App.css  global.d.ts  index.css  main.tsx  routeTree.gen.ts  vite-env.d.ts
winet.client/src/components/layout/: FloatingContact.css  FloatingContact.tsx  Footer.css  Footer.tsx  Navbar.css  Navbar.tsx
winet.client/src/components/ui/: AboutUs.tsx  ContactPage.css  ContactPage.tsx  Home.tsx  InternetPage.tsx  MapEmbed.tsx  PricingCard.tsx  PricingSection.tsx  TvPage.tsx
winet.client/src/routes/: __root.tsx  index.lazy.tsx  index.tsx  internet.lazy.tsx  kontakt.lazy.tsx  o-nas.lazy.tsx  televizia.lazy.tsx
winet.client/src/three/about/: About3D.tsx  AboutCameraController.tsx  useAbout3DText.ts
winet.client/src/three/components/: CylinderBetween.tsx  DataPulse.tsx  TransmitterTower.tsx  UtilityPole.tsx  WirelessPulse.tsx  easing.ts  index.ts
winet.client/src/three/home/: AdminBuilding.tsx  FloatingIsland.tsx  Home3D.tsx  HomeCameraController.tsx  ModernHouse.tsx  cableUtils.ts  islandLayout.ts
winet_web/: package-lock.json  package.json
winet_web/src/: App.tsx  index.css
winet_web/src/components/: About3D.tsx  AboutUs.tsx  ContactPage.tsx  FloatingContact.tsx  Footer.tsx  Home3D.tsx  MapEmbed.tsx  PricingCard.tsx  PricingSection.tsx  ServiceCard.tsx  TvPage.tsx
